#
#Wed Feb 28 17:01:38 EAT 2018
task-tag-projects-already-scanned=helloworld,mathProgram,Tetris,Tetris Game,myJavaFX,SnakeGame,learnJava,DatabaseConnect,textEditor,javagurus,Pizza,LinkedChapter6,exercises,GUIexamples,javaFx
